secret configmaps Kubernetes

# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
immutable: true
data:
  username: YWRtaW4=       # base64 encoded "admin"
  password: UzNjcjN0IQ==   # base64 encoded "S3cr3t!"

-- kubectl apply -f secret.yaml
-- kubectl get secret my-secret -o yaml

---------------------------------------------------

# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  APP_ENV: "production"
  APP_DEBUG: "false"

--kubectl apply -f configmap.yaml

---------------------------------------------------

# pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: demo-pod
spec:
  containers:
    - name: demo-container
      image: alpine
      command: ["sh", "-c", "env && sleep 3600"]
      env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              name: my-config
              key: APP_ENV

--kubectl get pods
--kubectl describe pod demo-pod
--kubectl exec -it demo-pod -- printenv | grep -E 'DB_|APP_'
